@corDoFundo: #eb3b5a;
@corDoTexto: #fff;
@corDoBotao: #f7b731;
@CorDoTextoBotao: #000;

body{
    background-color: @corDoFundo;
    color: @corDoTexto;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    color: @CorDoTextoBotao;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid #fff;
}